![Documentation image](https://mp.s81c.com/8034F2C/dal05/v1/AUTH_db1cfc7b-a055-460b-9274-1fd3f11fe689/product_table_of_contents_image_/Zelle-Real-Time-Payment-32x32_23a59cad-e630-47f6-bcd4-0031a06a8420.png)
{:navgroup: .navgroup}
{:topicgroup: .topicgroup}

{: .toc subcollection="LEMTestTradeIt" audience="service" href="/docs/services/LEMTestTradeIt/index.html"}
LEMTradeIt

    {: .navgroup id="learn"}
    index.md

    {: .topicgroup}
    Related links
        [LEMTradeIt](https://www.trade.it/about)
        [Quickstart guide](https://www.trade.it/quickstart#get-started#tradeit-products)
        [Terms of Use](https://www.trade.it/terms-of-service)
    {: .navgroup-end}

    {: .navgroup id="reference"}
    [API Documentation](https://www.trade.it/api)
    {: .navgroup-end}